username = TestingApplication1
password = 000000
location = London
hotel = Hotel Sunshine
room = Double
number_of_rooms = 3
number_of_adults = 2
first_name = xxxx
last_name = yyyy
billing_address = xxxxxyyyyy
card_number = 9999999999999999
card_type = MAST
expiry_month = 5
expiry_year = 2017
ccv_number = 4567
url =  https://adactinhotelapp.com/index.php